PWD c:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\PlayGround
INPUT C:\Users\Aniruddha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\PlayGround\intro.tex
OUTPUT intro.log
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\intro.aux
INPUT intro.aux
INPUT intro.aux
OUTPUT intro.aux
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT intro.pdf
INPUT C:\Users\Aniruddha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT intro.aux
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Aniruddha\OneDrive - Indian Institute of Technology Guwahati\Desktop\aniruddha R\aniruddha\Code_with_Harry\Coding_Ninjas\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
